server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.mongo.console.enabled=true
spring.application.fareservice.resource=http://localhost:8080/fares
spring.application.airportservice.resource=http://localhost:8080/airports
oauth.url=http://localhost:8080/oauth/token?grant_type=client_credentials
oauth.credentials=travel-api-client:psw
spring.data.mongodb.uri=mongodb+srv://manish33:manish33@cluster0.hjwyi.mongodb.net/test