server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.application.fareservice.resource=http://localhost:8080/fares
spring.application.airportservice.resource=http://localhost:8080/airports
oauth.url=http://localhost:8080/oauth/token?grant_type=client_credentials
oauth.credentials=travel-api-client:psw